GalacticGenisys
===================

__Feature-rich server software for Minecraft: Pocket Edition & Windows 10 Edition Beta__


Get GalacticGenisys
-------------
[![CircleCI](https://circleci.com/gh/GalacticSoftware/GalacticGenisys/tree/master.svg?style=svg)](https://circleci.com/gh/GalacticSoftware/GalacticGenisys/tree/master)

[![Travis](https://travis-ci.org/GalacticSoftware/GalacticGenisys.svg?branch=master)](https://travis-ci.org/GalacticSoftware/GalacticGenisys)

if you need php binarys for windows [click here](https://ci.appveyor.com/project/caspervanneck/galacticsetup/build/artifacts)

if you need php binarys for linux [click here](https://jenkins.pmmp.io/)

>>>>>>> 30504076e0aa1b1c5626a2cfa34d4609dfc941b4
NOTE: **The master branch is the only officially supported branch.**
_All other branches are in testing and may be unstable. Do not use builds from other branches unless you are sure you understand the risks._

Tools
-------------
* [DevTools](https://github.com/pmmp/PocketMine-DevTools) - Plugin and server development tools plugin
* [Pocket Server](https://github.com/fengberd/MinecraftPEServer) - Run PocketMine-MP/Nukkit on Android devices

More
-------------
* [More information](https://github.com/iTXTech/Genisys/wiki/More-information)

Licence
-------------
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>.

